# ZooKeeper 服务器
registry.address=127.0.0.1:2181
#服务启动后服务在zk上的注册目录地址,此目录持久保持，如果没有则自动创建
zk_registry_path=/registry
#服务启动后在对应的注册服务目录下面注册对应的服务提供节点，此节点为临时节点session过期后自动删除并且序列号自增
zk_data_path=/registry/data
#zookeeper链接超时时间
zk_session_timeout=6000
#rpc服务端口
server.port=8050